--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/example_workspace/aes_core/aes_core/hls/.autopilot/db\aes_cipher.pp.0.cpp', 
                   Line: 0, Column: 0 }
Function:        _GLOBAL__sub_I_aes_cipher.pp.0.cpp
Args:            
  - Callee:          __cxx_global_var_init
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 12, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          _GLOBAL__sub_I_aes_cipher.pp.0.cpp
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/example_workspace/aes_core/aes_core/hls/.autopilot/db\aes_cipher.pp.0.cpp', 
                       Line: 0, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 103, Column: 51 }
Function:        _Z10MixColumnsPA4_7ap_uintILi8EE
Args:            
  - Callee:          'gmul(ap_uint<8>, ap_uint<8>)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 52, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'MixColumns(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 95, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 152, Column: 5 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'AddRoundKey(ap_uint<8> (*) [4], ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 109, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 155, Column: 9 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'SubBytes(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 77, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 156, Column: 9 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'ShiftRows(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 83, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 157, Column: 9 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'MixColumns(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 95, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                   Line: 17, Column: 2 }
Function:        aes_top
Args:            
  - Callee:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          aes_top
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                       Line: 11, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 100, Column: 18 }
Function:        _Z10MixColumnsPA4_7ap_uintILi8EE
Args:            
  - Callee:          'gmul(ap_uint<8>, ap_uint<8>)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 52, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'MixColumns(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 95, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 152, Column: 5 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'AddRoundKey(ap_uint<8> (*) [4], ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 109, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 155, Column: 9 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'SubBytes(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 77, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 156, Column: 9 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'ShiftRows(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 83, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 157, Column: 9 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'MixColumns(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 95, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                   Line: 17, Column: 2 }
Function:        aes_top
Args:            
  - Callee:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          aes_top
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                       Line: 11, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
Function:        apatb_aes_top_ir
Args:            
  - Callee:          aes_top
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                       Line: 11, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          apatb_aes_top_ir
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'AddRoundKey(ap_uint<8> (*) [4], ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 109, Column: 0 }
  - String:          ''' into '''
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'SubBytes(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 77, Column: 0 }
  - String:          ''' into '''
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'ShiftRows(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            Inline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inlining function '''
  - Callee:          'MixColumns(ap_uint<8> (*) [4])'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 95, Column: 0 }
  - String:          ''' into '''
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ''''
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_149_1
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:149:23'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_110_1
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:110:23'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_96_1
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:96:22'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_85_2
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:85:26'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_79_2
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:79:26'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_110_1
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:110:23'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_79_2
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:79:26'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_85_2
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:85:26'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_110_1
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:110:23'
  - String:          ' '
...
--- !HLSReportInfo
Pass:            auto-loop-pipeline
Name:            AutoLoopPipeline
Args:            
  - String:          'automatically set the pipeline for Loop< '
  - LoopName:        VITIS_LOOP_165_3
  - String:          '> at '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:165:23'
  - String:          ' '
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 111, Column: 27 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_111_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 98, Column: 26 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_98_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 105, Column: 27 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_105_3
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 111, Column: 27 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_111_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 111, Column: 27 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_111_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 54, Column: 22 }
Function:        _Z4gmul7ap_uintILi8EES0_
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_54_1
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_111_2
  - String:          ''' ('
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:111:27'
  - String:          ') '
  - String:          'in function '''
  - String:          Cipher
  - String:          ''' completely with a factor of '
  - Factor:          '4'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_98_2
  - String:          ''' ('
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:98:26'
  - String:          ') '
  - String:          'in function '''
  - String:          Cipher
  - String:          ''' completely with a factor of '
  - Factor:          '4'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_105_3
  - String:          ''' ('
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:105:27'
  - String:          ') '
  - String:          'in function '''
  - String:          Cipher
  - String:          ''' completely with a factor of '
  - Factor:          '4'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_111_2
  - String:          ''' ('
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:111:27'
  - String:          ') '
  - String:          'in function '''
  - String:          Cipher
  - String:          ''' completely with a factor of '
  - Factor:          '4'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 146, Column: 0 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_111_2
  - String:          ''' ('
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:111:27'
  - String:          ') '
  - String:          'in function '''
  - String:          Cipher
  - String:          ''' completely with a factor of '
  - Factor:          '4'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 52, Column: 0 }
Function:        _Z4gmul7ap_uintILi8EES0_
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_54_1
  - String:          ''' ('
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:54:22'
  - String:          ') '
  - String:          'in function '''
  - String:          gmul
  - String:          ''' completely with a factor of '
  - Factor:          '8'
...
--- !Passed
Pass:            reflow-loop-flatten-cost-model
Name:            FlattenOffInference
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 84, Column: 22 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Automatically disabling loop flattening for loop '''
  - LoopName:        VITIS_LOOP_84_1
  - String:          '''.'
...
--- !Passed
Pass:            reflow-loop-flatten-cost-model
Name:            AutoParallelPerformanceDrivenVerbosePassed
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 84, Column: 22 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - PragmaType:      loop_flatten
  - String:          ' '
  - PragmaOptions:   off
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  Cipher
  - String:          ' '
  - PragmaSrcLoc:    'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:84:22'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 84, Column: 22 }
  - LoopName:        VITIS_LOOP_84_1
  - String:          ' '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:84:22'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 84, Column: 22 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-loop-flatten-cost-model
Name:            FlattenOffInference
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 84, Column: 22 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Automatically disabling loop flattening for loop '''
  - LoopName:        VITIS_LOOP_84_1
  - String:          '''.'
...
--- !Passed
Pass:            reflow-loop-flatten-cost-model
Name:            AutoParallelPerformanceDrivenVerbosePassed
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 84, Column: 22 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - PragmaType:      loop_flatten
  - String:          ' '
  - PragmaOptions:   off
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  Cipher
  - String:          ' '
  - PragmaSrcLoc:    'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:84:22'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 84, Column: 22 }
  - LoopName:        VITIS_LOOP_84_1
  - String:          ' '
  - LoopLoc:         'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:84:22'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 84, Column: 22 }
  - String:          ' '
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoSmallArrayPartition
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 14 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Automatically partitioning small array '''
  - Value:           a
  - String:          ''' completely based on array size.'
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoSmallArrayPartition
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 20 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Automatically partitioning small array '''
  - Value:           res
  - String:          ''' completely based on array size.'
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoParallelPerformanceDrivenVerbosePassed
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 14 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - PragmaType:      array_partition
  - String:          ' '
  - PragmaOptions:   'dim=1 type=complete  variable=a.i'
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  Cipher
  - String:          ' '
  - varLoc:          'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:97:14'
  - String:          ' '
  - VarName:         a.i
  - String:          ' '
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoArrayXform
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 14 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inferring pragma '''
  - PragmaType:      array_partition
  - String:          ' type='
  - Mode:            complete
  - String:          ' dim='
  - Dim:             '1'
  - String:          ''' for array '''
  - Name:            a.i
  - String:          ''''
  - String:          ' due to '
  - String:          pipeline
  - String:          ' pragma'
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoParallelPerformanceDrivenVerbosePassed
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 20 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - PragmaType:      array_partition
  - String:          ' '
  - PragmaOptions:   'dim=1 type=complete  variable=res.i'
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  Cipher
  - String:          ' '
  - varLoc:          'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:97:20'
  - String:          ' '
  - VarName:         res.i
  - String:          ' '
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoArrayXform
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 20 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inferring pragma '''
  - PragmaType:      array_partition
  - String:          ' type='
  - Mode:            complete
  - String:          ' dim='
  - Dim:             '1'
  - String:          ''' for array '''
  - Name:            res.i
  - String:          ''''
  - String:          ' due to '
  - String:          pipeline
  - String:          ' pragma'
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoParallelPerformanceDrivenVerbosePassed
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 147, Column: 10 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - PragmaType:      array_partition
  - String:          ' '
  - PragmaOptions:   'dim=1 type=complete  variable=state'
  - String:          ' '
  - PragmaIsAuto:    '1'
  - String:          ' '
  - PragmaFunction:  Cipher
  - String:          ' '
  - varLoc:          'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:147:10'
  - String:          ' '
  - VarName:         state
  - String:          ' '
...
--- !Passed
Pass:            reflow-auto-array-partition
Name:            AutoArrayXform
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 147, Column: 10 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Inferring pragma '''
  - PragmaType:      array_partition
  - String:          ' type='
  - Mode:            complete
  - String:          ' dim='
  - Dim:             '1'
  - String:          ''' for array '''
  - Name:            state
  - String:          ''''
  - String:          ' due to '
  - String:          pipeline
  - String:          ' pragma'
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 14 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          a.i
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 97, Column: 20 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          res.i
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 147, Column: 10 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          state
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                   Line: 100, Column: 18 }
Function:        _Z6CipherP7ap_uintILi8EES1_PKS_ILi32EE
Args:            
  - Callee:          'gmul(ap_uint<8>, ap_uint<8>)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 52, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Missed
Pass:            inline
Name:            NeverInline
DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                   Line: 17, Column: 2 }
Function:        aes_top
Args:            
  - Callee:          'Cipher(ap_uint<8>*, ap_uint<8>*, ap_uint<32> const*)'
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp', 
                       Line: 146, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          aes_top
    DebugLoc:        { File: 'C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/HLS_top.cpp', 
                       Line: 11, Column: 0 }
  - String:          ' because it should never be inlined (cost=never)'
...
