---
MainSourceFile:  'C:/Users/Administrator/Desktop/6420_proj/example_workspace/aes_core/aes_core/hls/.autopilot/db/aes_cipher.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          279759
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          280225
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          280692
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1248_1:  '
    FileOffset:      1248
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          575162
        Length:          0
        ReplacementText: 'VITIS_LOOP_1248_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_54_1:  '
    FileOffset:      54
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          964541
        Length:          0
        ReplacementText: 'VITIS_LOOP_54_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_78_1:  '
    FileOffset:      78
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965033
        Length:          0
        ReplacementText: 'VITIS_LOOP_78_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_79_2:  '
    FileOffset:      79
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965069
        Length:          0
        ReplacementText: 'VITIS_LOOP_79_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_84_1:  '
    FileOffset:      84
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965184
        Length:          0
        ReplacementText: 'VITIS_LOOP_84_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_85_2:  '
    FileOffset:      85
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965222
        Length:          0
        ReplacementText: 'VITIS_LOOP_85_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_96_1:  '
    FileOffset:      96
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965509
        Length:          0
        ReplacementText: 'VITIS_LOOP_96_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_98_2:  '
    FileOffset:      98
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965574
        Length:          0
        ReplacementText: 'VITIS_LOOP_98_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_105_3:  '
    FileOffset:      105
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          965904
        Length:          0
        ReplacementText: 'VITIS_LOOP_105_3: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_110_1:  '
    FileOffset:      110
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          966028
        Length:          0
        ReplacementText: 'VITIS_LOOP_110_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_111_2:  '
    FileOffset:      111
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          966066
        Length:          0
        ReplacementText: 'VITIS_LOOP_111_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_132_1:  '
    FileOffset:      132
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          966587
        Length:          0
        ReplacementText: 'VITIS_LOOP_132_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_138_2:  '
    FileOffset:      138
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          966797
        Length:          0
        ReplacementText: 'VITIS_LOOP_138_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_149_1:  '
    FileOffset:      149
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          967088
        Length:          0
        ReplacementText: 'VITIS_LOOP_149_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_154_2:  '
    FileOffset:      154
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          967191
        Length:          0
        ReplacementText: 'VITIS_LOOP_154_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_165_3:  '
    FileOffset:      165
    FilePath:        'C:\Users\Administrator\Desktop\6420_proj\COMP4601_prj_encryption\AES_hls_cpp\aes_cipher.cpp'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\aes_cipher.pp.0.cpp'
        Offset:          967446
        Length:          0
        ReplacementText: 'VITIS_LOOP_165_3: '
...
