---
MainSourceFile:  'C:/Users/Administrator/Desktop/6420_proj/example_workspace/aes_core/aes_core/hls/.autopilot/db/HLS_top.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\HLS_top.pp.0.cpp'
        Offset:          279753
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\HLS_top.pp.0.cpp'
        Offset:          280219
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_int_ref.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\HLS_top.pp.0.cpp'
        Offset:          280686
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1248_1:  '
    FileOffset:      1248
    FilePath:        'C:\Xilinx\2025.1\Vitis\common\technology\autopilot\etc\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'C:\Users\Administrator\Desktop\6420_proj\example_workspace\aes_core\aes_core\hls\.autopilot\db\HLS_top.pp.0.cpp'
        Offset:          575156
        Length:          0
        ReplacementText: 'VITIS_LOOP_1248_1: '
...
