<profile>

<ReportVersion>
<Version>2025.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xck26-sfvc784-2LV-c</Part>
<TopModelName>Cipher_Pipeline_VITIS_LOOP_85_2</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>loop auto-rewind stp (delay=0 cycles)</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>0.975</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>3</Best-caseLatency>
<Average-caseLatency>4</Average-caseLatency>
<Worst-caseLatency>5</Worst-caseLatency>
<Best-caseRealTimeLatency>30.000 ns</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>40.000 ns</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>50.000 ns</Worst-caseRealTimeLatency>
<Interval-min>2</Interval-min>
<Interval-max>4</Interval-max>
<PerformancePragma>-</PerformancePragma>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_85_2>
<Slack>7.30</Slack>
<TripCount>
<range>
<min>1</min>
<max>3</max>
</range>
</TripCount>
<isPerfectNested>0</isPerfectNested>
<Latency>
<range>
<min>1</min>
<max>3</max>
</range>
</Latency>
<AbsoluteTimeLatency>
<range>
<min>10</min>
<max>30</max>
</range>
</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
<PerformancePragma>-</PerformancePragma>
<InstanceList>
</InstanceList>
</VITIS_LOOP_85_2>
</SummaryOfLoopLatency>
<SummaryOfViolations>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:85~C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:156</SourceLocation>
<SummaryOfLoopViolations>
<VITIS_LOOP_85_2>
<Name>VITIS_LOOP_85_2</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:85~C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:156</SourceLocation>
</VITIS_LOOP_85_2>
</SummaryOfLoopViolations>
</SummaryOfViolations>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>37</FF>
<LUT>83</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>288</BRAM_18K>
<DSP>1248</DSP>
<FF>234240</FF>
<LUT>117120</LUT>
<URAM>64</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>Cipher_Pipeline_VITIS_LOOP_85_2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>Cipher_Pipeline_VITIS_LOOP_85_2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>Cipher_Pipeline_VITIS_LOOP_85_2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>Cipher_Pipeline_VITIS_LOOP_85_2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>Cipher_Pipeline_VITIS_LOOP_85_2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>Cipher_Pipeline_VITIS_LOOP_85_2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>tmp_8</name>
<Object>tmp_8</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>tmp_7</name>
<Object>tmp_7</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>tmp_6</name>
<Object>tmp_6</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>tmp_5</name>
<Object>tmp_5</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>r_3</name>
<Object>r_3</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_0915_i_out</name>
<Object>p_0_0_0915_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_0915_i_out_ap_vld</name>
<Object>p_0_0_0915_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_01014_i_out</name>
<Object>p_0_0_01014_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_01014_i_out_ap_vld</name>
<Object>p_0_0_01014_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_01113_i_out</name>
<Object>p_0_0_01113_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_01113_i_out_ap_vld</name>
<Object>p_0_0_01113_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_012_i_out</name>
<Object>p_0_0_012_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>p_0_0_012_i_out_ap_vld</name>
<Object>p_0_0_012_i_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
