<profile>

<ReportVersion>
<Version>2025.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xck26-sfvc784-2LV-c</Part>
<TopModelName>Cipher</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.704</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>698</Best-caseLatency>
<Average-caseLatency>728</Average-caseLatency>
<Worst-caseLatency>758</Worst-caseLatency>
<Best-caseRealTimeLatency>6.980 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>7.280 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>7.580 us</Worst-caseRealTimeLatency>
<Interval-min>698</Interval-min>
<Interval-max>758</Interval-max>
<PerformancePragma>-</PerformancePragma>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_154_2>
<Slack>7.30</Slack>
<TripCount>9</TripCount>
<isPerfectNested>0</isPerfectNested>
<Latency>
<range>
<min>594</min>
<max>648</max>
</range>
</Latency>
<AbsoluteTimeLatency>
<range>
<min>5940</min>
<max>6480</max>
</range>
</AbsoluteTimeLatency>
<IterationLatency>
<range>
<min>66</min>
<max>72</max>
</range>
</IterationLatency>
<PerformancePragma>-</PerformancePragma>
<InstanceList>
</InstanceList>
<VITIS_LOOP_84_1>
<Slack>7.30</Slack>
<TripCount>3</TripCount>
<isPerfectNested>0</isPerfectNested>
<Latency>
<range>
<min>24</min>
<max>30</max>
</range>
</Latency>
<AbsoluteTimeLatency>
<range>
<min>240</min>
<max>300</max>
</range>
</AbsoluteTimeLatency>
<IterationLatency>
<range>
<min>8</min>
<max>10</max>
</range>
</IterationLatency>
<PerformancePragma>-</PerformancePragma>
<InstanceList>
</InstanceList>
</VITIS_LOOP_84_1>
</VITIS_LOOP_154_2>
<VITIS_LOOP_84_1>
<Slack>7.30</Slack>
<TripCount>3</TripCount>
<isPerfectNested>0</isPerfectNested>
<Latency>
<range>
<min>27</min>
<max>33</max>
</range>
</Latency>
<AbsoluteTimeLatency>
<range>
<min>270</min>
<max>330</max>
</range>
</AbsoluteTimeLatency>
<IterationLatency>
<range>
<min>9</min>
<max>11</max>
</range>
</IterationLatency>
<PerformancePragma>-</PerformancePragma>
<InstanceList>
</InstanceList>
</VITIS_LOOP_84_1>
</SummaryOfLoopLatency>
<SummaryOfViolations>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:154</SourceLocation>
<SummaryOfLoopViolations>
<VITIS_LOOP_154_2>
<Name>VITIS_LOOP_154_2</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:154</SourceLocation>
<VITIS_LOOP_84_1>
<Name>VITIS_LOOP_84_1</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:89~C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:156</SourceLocation>
</VITIS_LOOP_84_1>
</VITIS_LOOP_154_2>
<VITIS_LOOP_84_1>
<Name>VITIS_LOOP_84_1</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:84~C:/Users/Administrator/Desktop/6420_proj/COMP4601_prj_encryption/AES_hls_cpp/aes_cipher.cpp:162</SourceLocation>
</VITIS_LOOP_84_1>
</SummaryOfLoopViolations>
</SummaryOfViolations>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>2</BRAM_18K>
<FF>588</FF>
<LUT>3621</LUT>
<URAM>0</URAM>
<DSP>0</DSP>
</Resources>
<AvailableResources>
<BRAM_18K>288</BRAM_18K>
<DSP>1248</DSP>
<FF>234240</FF>
<LUT>117120</LUT>
<URAM>64</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>Cipher</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>Cipher</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>Cipher</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>Cipher</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>Cipher</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>Cipher</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>in_r_address0</name>
<Object>in_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>in_r_ce0</name>
<Object>in_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>in_r_q0</name>
<Object>in_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>out_r_address0</name>
<Object>out_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>out_r_ce0</name>
<Object>out_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>out_r_we0</name>
<Object>out_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>out_r_d0</name>
<Object>out_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>w_address0</name>
<Object>w</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>6</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>w_ce0</name>
<Object>w</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>w_q0</name>
<Object>w</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
