<design_size title="Design Size Report">
    <item name="Total Instructions per Compilation Phase">
        <table>
            <keys size="4">Phase, Step, Instructions, Description</keys>
            <column name="Compile/Link">, 7264, After all functions are compiled and linked into a single design</column>
            <column name="">, , </column>
            <column name="Unroll/Inline">, , After user unroll and inline pragmas are applied</column>
            <column name="">(1) unroll,   640, user unroll pragmas are applied</column>
            <column name="">(2) simplification,   526, simplification of applied user unroll pragmas</column>
            <column name="">(3) inline,   475, user inline pragmas are applied</column>
            <column name="">(4) simplification,   474, simplification of applied user inline pragmas</column>
            <column name="">, , </column>
            <column name="Array/Struct">, , After user array partition and struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(1) array partition,   479, user array partition pragmas are applied</column>
            <column name="">(2) simplification,   479, simplification of applied user array partition &amp; struct aggregate/disaggregate pragmas</column>
            <column name="">(3) aggregate/disaggregate ,   479, user struct aggregate/disaggregate pragmas are applied</column>
            <column name="">(4) array reshape,   479, apply array reshape pragmas</column>
            <column name="">(5) access patterns,   495, array access pattern optmizations</column>
            <column name="">, , </column>
            <column name="Performance">, , After transformations are applied to meet performance pragma targets</column>
            <column name="">(1) loop simplification,   495, loop and instruction simplification</column>
            <column name="">(2) parallelization,   894, loops are unrolled or pipelined to meet performance targets</column>
            <column name="">(3) array partition, 1181, arrays are partitioned to meet performance targets</column>
            <column name="">(4) simplification, 1049, simplification of design after performance transformations</column>
            <column name="">, , </column>
            <column name="HW Transforms">, , After hardware transfomations</column>
            <column name="">(1) lowering, 1055, initial conversion to HW specific instructions</column>
            <column name="">(2) optimizations, 1115, high level synthesis optimizations</column>
        </table>
    </item>
    <item name="Instructions per Function for each Compilation Phase">
        <hiertable>
            <header size="7" col0="Function" col1="Location" col2="Compile/Link" col3="Unroll/Inline" col4="Array/Struct" col5="Performance" col6="HW Transforms"/>
            <rows>
                <row id="0" col0="aes_top" col1="HLS_top.cpp:11" col2="7264" col3="474" col4="495" col5="1049" col6="1115">
                    <row id="4" col0="Cipher" col1="aes_cipher.cpp:146" col2="7258" col3="468" col4="486" col5="1040" col6="1099">
                        <row id="1" col0="AddRoundKey" col1="aes_cipher.cpp:109" col2="702" col2_disp=" 702 (3 calls)" col3="" col4="" col5="" col6=""/>
                        <row id="3" col0="SubBytes" col1="aes_cipher.cpp:77" col2="74" col2_disp="  74 (2 calls)" col3="" col4="" col5="" col6=""/>
                        <row id="2" col0="ShiftRows" col1="aes_cipher.cpp:83" col2="102" col2_disp=" 102 (2 calls)" col3="" col4="" col5="" col6=""/>
                        <row id="6" col0="MixColumns" col1="aes_cipher.cpp:95" col2="6306" col3="" col4="" col5="" col6="">
                            <row id="7" col0="gmul" col1="aes_cipher.cpp:52" col2="5304" col2_disp="5,304 (8 calls)" col3="" col4="" col5="" col6=""/>
                        </row>
                        <row id="7" col0="gmul" col1="aes_cipher.cpp:52" col2="" col3="184" col3_disp="184 (8 calls)" col4="192" col4_disp="192 (8 calls)" col5="592" col5_disp=" 592 (8 calls)" col6="592" col6_disp=" 592 (8 calls)"/>
                    </row>
                </row>
            </rows>
            <notes/>
        </hiertable>
    </item>
    <item name="Design Size Message Settings">
        <table>
            <keys size="3">Message Setting, Value, Description</keys>
            <column name="config_compile -design_size_maximum_warning">100000, Show a warning when total design instructions exceeds this value</column>
        </table>
    </item>
</design_size>

